# cloud-sdk-android-fiori-chartcards

./: README.md  build.gradle  gradle.properties  settings.gradle
.reuse/: dep5
app/: build.gradle
app/libs/local_packages/: chart-3.1.3.aar.md5  chart-3.1.3.aar.sha1  chart-3.1.3.pom  chart-3.1.3.pom.md5  chart-3.1.3.pom.sha1  fiori-3.1.3.aar.md5  fiori-3.1.3.aar.sha1  fiori-3.1.3.pom  fiori-3.1.3.pom.md5  fiori-3.1.3.pom.sha1
app/src/androidTest/java/com/example/fiorichartcardsapp/: CardDetailsFragmentTests.kt  ChartCardsFragmentTests.kt
app/src/androidTest/java/com/example/fiorichartcardsapp/database/: DatabaseEntitiesFake.kt
app/src/androidTest/java/com/example/fiorichartcardsapp/repos/: CovidDataRepositoryFake.kt
app/src/androidTest/java/com/example/fiorichartcardsapp/util/: AndroidTestConstants.kt
app/src/androidTest/resources/assets/: ca_currents.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_ca.json  states_current.json  us_daily.json
app/src/main/java/com/example/fiorichartcardsapp/: BaseCardsFragment.kt  CardDetailsFragment.kt  FioriChartCardsApplication.kt  HomeViewPagerFragment.kt  MainActivity.kt  ScrollableCardsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/fiorichartcardsapp/adapters/: ChartCardsPagerAdapter.kt
app/src/main/java/com/example/fiorichartcardsapp/api/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/fiorichartcardsapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/fiorichartcardsapp/domain/: CovidDataStateDaily.kt  CovidDataStatesDaily.kt  CovidDataUsDaily.kt  CovidStatesCurrentChartCardData.kt  CovidUsDailyChartCardData.kt  DetailChartData.kt
app/src/main/java/com/example/fiorichartcardsapp/repos/: CovidDataRepository.kt  DefaultCovidDataRepository.kt
app/src/main/java/com/example/fiorichartcardsapp/utilities/: CovidDataBuilder.kt  DataFormatter.kt  ServiceLocater.kt
app/src/main/java/com/example/fiorichartcardsapp/viewmodels/: FioriChartCardsViewModel.kt  FioriChartViewViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: basecards_tab_selector.xml  ic_base_cards.xml  ic_detail_back.xml  ic_scrollable_cards.xml  ic_settings.xml  ic_settings_light.xml  scrollablecards_tab_selector.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_chart_cards.xml  activity_settings.xml  fragment_base_cards.xml  fragment_card_details.xml  fragment_home_view_pager.xml  fragment_scrollable_cards.xml  fragment_settings.xml  include_bar_chart.xml  include_column_chart.xml  include_line_chart.xml
app/src/main/res/menu/: chart_cards_fragment_menu.xml  main_menu.xml  main_menu_light.xml
app/src/main/res/navigation/: chartcards_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/fiorichartcardsapp/database/: DataEntitiesTests.kt
app/src/test/java/com/example/fiorichartcardsapp/repos/: DefaultCovidDataRepositoryTests.kt
app/src/test/java/com/example/fiorichartcardsapp/util/: LiveDataTestExtensions.kt  TestConstants.kt  TestCoroutineScopeRule.kt  TestingFakes.kt
app/src/test/java/com/example/fiorichartcardsapp/viewmodels/: FioriChartCardsViewModelTests.kt
app/src/test/resources/: states_current.json  us_daily.json
gradle/wrapper/: gradle-wrapper.properties
