<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chartCardsViewModel"
            type="com.example.fiorichartcardsapp.viewmodels.FioriChartCardsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{chartCardsViewModel::onRefresh}"
            app:refreshing="@{chartCardsViewModel.dataLoading}">
        <com.sap.cloud.mobile.fiori.chartcard.ChartCardView
            android:id="@+id/chartCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutStyle="baseCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
