<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/fragment_card_details"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="48dp" />

    <com.sap.cloud.mobile.fiori.chart.ColumnChartView
        android:id="@+id/column_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:paddingStart="@dimen/key_line_16dp"
        android:paddingEnd="@dimen/key_line_16dp"
        android:paddingBottom="40dp"
        app:chartlabelfont="f72_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:legendenabled="true">
    </com.sap.cloud.mobile.fiori.chart.ColumnChartView>

</androidx.constraintlayout.widget.ConstraintLayout>

